{% extends 'base.html' %}
{% block title %} Contact: Project Masnagement {% endblock title %}
{% block contactActive %} active{% endblock contactActive %}
{% load static %}
{% block content %}

<style>
    body {
        background-image: url("{% static 'images/background.jpg' %}");
        background-position: top 50px;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .contact_form {
        margin-top: 20px;
        padding: 20px;
        background-color: rgb(223, 228, 241);
        border: 2px solid black;
        border-radius: 20px;
        box-shadow: 5px 5px 5px 5px rgb(116, 119, 119);
    }
</style>

<div class="container">
    <div class="row">
        <div class="col-md-6">

        </div>
        <div class="col-md-6 ">
            <div class="contact_form">
                <form action="" method="">
                    <div class="mb-3">
                        <label for="contact_name" class="form-label">Name: </label>
                        <input type="text" class="form-control" id="contact_name" placeholder="Enter your name">
                    </div>
                    <div class="mb-3">
                        <label for="text" class="form-label">Write Something For us</label>
                        <textarea class="form-control" id="text" rows="4"></textarea>
                    </div>
                    <button type="submit" class="btn btn-success">Submit</button>
                </form>
            </div>
            <div class="card w-100 mt-4">
                <div class="card-body">
                    <h5 class="card-title">Join Us </h5>
                    <p class="card-text">contact details</p>
                    <a href="#" class="btn btn-primary"></a>
                </div>
            </div>
        </div>
    </div>
</div>


    {% endblock %}