{% extends 'base.html' %}
 {% block title %} Project Masnagement {% endblock title %}
{% block content %}

<style>
  body{
    background-color: rgb(147, 155, 150);
  }
  .task{
    background-color: rgb(97, 206, 206);
    color: white;
    font-weight: 700;
  }
  #id_title{
    width:160px;
    margin-left:12%;
  }
  #id_status{
width:160px;
margin-left:8%;
  }
  #id_members{
width:160px;
margin-left:1%
  }
  #id_ldate{
width:160px;
margin-left:2rem;
  }
</style>



<div>
  <div class="container pt-4">
    <div class="row  p-0 mt-4">
      <div class="col-lg-4 mx-auto shadow p-0 task">
        <div class="alert alert-info">
          <h2>Add New Task</h2>
        </div>
        <div class="p-4 ">
          <form action="/add-todo/" method="POST">
            {% csrf_token %}
            {{form.as_p}}
            <hr>
            <input type="submit" value="ADD" class="btn btn-info">
          </form>
        </div>
      </div>



      <div class="col">
        <div class="border">

          {% if todos|length == 0 %}

          <div class="p-4">
            <br>
            <br>
            <div class="alert alert-info text-center">
              <p class="" style="font-size: 30px;">No Tasks</p>
            </div>
            <br>
            <br>
          </div>

          {%else%}
          <div>
            <table class="table table-striped  table-dark table-hover">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>Status</th>
                  <th>Members</th>
                  <th>Action</th>
                  <th>Last Date</th>
                </tr>
              </thead>

              <tbody>

                {% for todo in todos %}
                <tr>
                  <td>{{forloop.counter}}</td>
                  <td>{{todo.title}}</td>
                  <td>
                    {% if todo.status == 'C'%}
                    ✅
                    {%else%}
                    🕒
                    {%endif%}
                  </td>
                  <td>{{todo.members}}</td>
                  <td>
                    <a href="/delete-todo/{{todo.id}}" title="Delete" class="">🗑️</a>
                    {% if todo.status == 'P'%}
                    <a href="/change-status/{{todo.id}}/C" title="Mark Completed" class="">✅</a>
                    {%else%}
                    <a href="/change-status/{{todo.id}}/P" title="Mark Pending" class="">🕒</a>
                    {%endif%}
                  </td>
                  <td>{{todo.ldate}}</td>
                </tr>
                {%endfor%}
              </tbody>
            </table>
          </div>
          {%endif%}

        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
    document.getElementById('id_ldate').type = 'date';
</script>

{% endblock %}